                            OLS Regression Results                            
==============================================================================
Dep. Variable:         vader_compound   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     17.45
Date:                Sat, 14 Feb 2026   Prob (F-statistic):           2.80e-11
Time:                        12:35:53   Log-Likelihood:                -3637.8
No. Observations:                6000   AIC:                             7284.
Df Residuals:                    5996   BIC:                             7310.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.1120      0.027      4.178      0.000       0.059       0.165
theme_safety     -0.1295      0.018     -7.153      0.000      -0.165      -0.094
tweet_length      0.0002   7.95e-05      2.593      0.010    5.03e-05       0.000
brand_mention     0.0015      0.024      0.061      0.952      -0.046       0.049
==============================================================================
Omnibus:                      171.391   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              112.067
Skew:                          -0.210   Prob(JB):                     4.62e-25
Kurtosis:                       2.479   Cond. No.                     1.08e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Key Numbers ---
R-squared:          0.0087
Adjusted R-squared: 0.0082

Coefficients:
  const                 coef=+0.112035  p=0.000030 ***
  theme_safety          coef=-0.129511  p=0.000000 ***
  tweet_length          coef=+0.000206  p=0.009542 **
  brand_mention         coef=+0.001464  p=0.951649 
