                            OLS Regression Results                            
==============================================================================
Dep. Variable:         vader_compound   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     21.94
Date:                Sat, 14 Feb 2026   Prob (F-statistic):           3.98e-14
Time:                        02:46:11   Log-Likelihood:                -3631.1
No. Observations:                6000   AIC:                             7270.
Df Residuals:                    5996   BIC:                             7297.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.1232      0.027      4.578      0.000       0.070       0.176
theme_safety     -0.1441      0.018     -8.040      0.000      -0.179      -0.109
tweet_length      0.0002   7.85e-05      2.317      0.021     2.8e-05       0.000
brand_mention    -0.0045      0.024     -0.184      0.854      -0.052       0.043
==============================================================================
Omnibus:                      159.614   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.985
Skew:                          -0.166   Prob(JB):                     8.71e-22
Kurtosis:                       2.473   Cond. No.                     1.09e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Key Numbers ---
R-squared:          0.0109
Adjusted R-squared: 0.0104

Coefficients:
  const                 coef=+0.123178  p=0.000005 ***
  theme_safety          coef=-0.144134  p=0.000000 ***
  tweet_length          coef=+0.000182  p=0.020521 *
  brand_mention         coef=-0.004486  p=0.853715 
